<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mafia02"
    tools:context=".NumberPlayersActivity"
    android:orientation="vertical"
    
     >

    <LinearLayout android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_weight="1.0"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/IntroText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets play Mafia/Werewolf"
        android:textSize="30dp"
        android:textStyle="bold|italic" 
        android:textColor="@color/red" />
    
    <TextView android:id="@+id/SelectPlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select number of Players"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:layout_below="@id/IntroText"
        />
    
    <Spinner android:id="@+id/PlayersDropdown"
        android:layout_below="@id/SelectPlayers"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:entries="@array/PlayersDropdown"      
         />
    
    </LinearLayout>
     
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    
    android:orientation="vertical">
    <Button android:id="@+id/Start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START"
        android:layout_gravity="center"
       
        android:textColor="#330000"
        android:textSize="40dp"
        
        />
</LinearLayout>

</LinearLayout>
