<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/mafia02"
    android:orientation="vertical"
    tools:context=".PlayersInfoActivity" >

    
    
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">
    <TextView
        android:id="@+id/playername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        android:textColor="#FF0000"
        android:textSize="25dp"
        android:textStyle="bold" />
    <EditText android:id="@+id/writenameofplayers"
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    <Button android:id="@+id/next"
        android:layout_below="@id/writenameofplayers"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="NEXT"
         />
    <TextView android:id="@+id/showidentity"
        android:layout_below="@id/next"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />
    
    <Button android:id="@+id/hide"
        android:layout_below="@id/showidentity"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="HIDE" />
    <Button android:id="@+id/showresults"
        android:layout_below="@id/hide"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="SHOW RESULTS" 
        />
    <Button android:id="@+id/screenshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAPTURE"/>
    
    </LinearLayout>
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">
    
    
     
       <TextView android:id="@+id/allnames"
        android:layout_below="@id/showresults"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="#330000"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:textStyle="bold|normal"/>
</LinearLayout>
</LinearLayout>
