<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mafia01"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HomePageActivity"
    android:orientation="vertical" >

    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">
        
        <Button android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        	android:textColor="#00008B"
        	android:textStyle="bold|italic"
        	android:textSize="30dp"
            android:text="Start New Game"/>
        <Button android:id="@+id/previousresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
        	android:textColor="#00008B"
        	android:textStyle="bold|italic"
        	android:textSize="30dp"
            android:text="Show Previous Game Results"/>
        <TextView android:id="@+id/showpreviousresults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF9966"
        	android:textStyle="bold|italic"
        	android:textSize="25dp"/>
    </LinearLayout>
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:orientation="vertical">
        
        <Button android:id="@+id/introduction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About Mafia"
        android:textColor="#00008B"
        	android:textStyle="bold|italic"
        	android:textSize="30dp"
        android:layout_gravity="center" />
    </LinearLayout>
    

</LinearLayout>

