<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mafia_Project</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>

    <string-array name="PlayersDropdown">
        <item>Select value</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
    </string-array>

    <string name="title_activity_players_info">PlayersInfoActivity</string>

    <string-array name="FourPlayers">
        <item>Mafia</item>
        <item>Detective</item>
        <item>Doctor</item>
        <item>Villager</item>
    </string-array>
    <string-array name="FivePlayers">
        <item>Mafia</item>
        <item>Detective</item>
        <item>Doctor</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="SixPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Detective</item>
        <item>Doctor</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="SevenPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="EightPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="NinePlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="TenPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="ElevenPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="TwelvePlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Mafia</item>
    </string-array>
    <string-array name="ThirteenPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Mafia</item>
        <item>Villager</item>
    </string-array>
    <string-array name="FourteenPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
    </string-array>
    <string-array name="FifteenPlayers">
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Doctor</item>
        <item>Detective</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Mafia</item>
        <item>Villager</item>
        <item>Villager</item>
        <item>Mafia</item>
    </string-array>

    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_display_players">DisplayPlayersActivity</string>
    <string name="title_activity_popup">PopupActivity</string>
    <string name="title_activity_home_page">HomePageActivity</string>
    <string name="title_activity_pass_code">PassCodeActivity</string>

</resources>
