<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
   
    
    <fragment android:id="@+id/listFragment"
        android:name="com.example.homework252nidhit.ArticleListFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="4"/>
       
    <FrameLayout
        android:id="@+id/detailsframelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
        
        <TextView android:id="@+id/detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
