<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mafia_project"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="18" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.mafia_project.NumberPlayersActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.mafia_project.PlayersInfoActivity"
            android:label="@string/title_activity_players_info" >
        </activity>
        <activity
            android:name="com.example.mafia_project.MainActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name="com.example.mafia_project.DisplayPlayersActivity"
            android:label="@string/title_activity_display_players" >
        </activity>
        <activity
            android:name="com.example.mafia_project.PopupActivity"
            android:label="@string/title_activity_popup" >
        </activity>
        <activity
            android:name="com.example.mafia_project.HomePageActivity"
            android:label="@string/title_activity_home_page" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.mafia_project.PassCodeActivity"
            android:label="@string/title_activity_pass_code" >
        </activity>
    </application>

</manifest>
